@import "../../../style/mixin.scss";

.see-why-main {
  padding: 10px 0 200px 0;

  .see-why-title {
    max-width: 825px;
    margin: 0 auto 100px auto;

    h6 {
      @include font120;
      text-align: center;
      color: var(--white);
      font-family: var(--ff-headingnow-bold);
      text-transform: uppercase;
      margin-bottom: 15px;

      span {
        display: inline-block;
        transform: rotate(12deg);
        vertical-align: top;
        height: 95px;
        margin-left: -10px;
        margin-right: -10px;
        margin-top: -10px;
        width: 95px;

        svg {
          path {
            animation: pulsingHeart 1s linear infinite;
            transform-box: fill-box;
            transform-origin: center;
          }

          @keyframes pulsingHeart {
            0% {
              transform: scale(1);
            }
            50% {
              transform: scale(1.05);
            }
            100% {
              transform: scale(1);
            }
          }
        }
      }
    }

    p {
      @include font24;
      color: var(--grey-300);
      font-family: var(--ff-proxima-nova);
      text-align: center;
      max-width: 761px;
      margin: 0 auto;
    }
  }

  .see-why-cards-main {
    position: relative;

    .see-why-cards-grd-main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      height: 600px;
      overflow: hidden;

      .see-why-cards-grd-col {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .see-why-card {
          background-color: var(--grey-800);
          border-radius: 20px;
          padding: 30px;

          .see-why-card-rating {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 10px;

            svg {
              width: 20px;
              height: 19px;
            }
          }

          .see-why-card-content {
            .see-why-card-content-para {
              p {
                @include font20;
                font-weight: 400;
                line-height: 36px;
                color: var(--grey-300);
                font-family: var(--ff-proxima-nova);
                max-width: 464px;
              }
            }

            .see-why-card-details {
              margin-top: 20px;
              display: flex;
              align-items: center;
              gap: 15px;

              img {
                width: 60px;
                height: 60px;
              }

              span {
                @include font18;
                color: var(--white);
                font-family: var(--ff-proxima-nova);
              }

              p {
                @include font18;
                font-weight: 400;
                color: var(--white);
                font-family: var(--ff-proxima-nova);
              }
            }
          }
        }
      }
    }

    &::before {
      position: absolute;
      left: 0;
      right: 0;
      content: "";
      background: linear-gradient(180deg, #12121200, #111);
      bottom: 0;
      content: "";
      height: 100px;
      pointer-events: none;
    }
  }

  .read-customrer-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
